---
title:          "Opportunities and challenges of hepatocellular carcinoma organoids for targeted drugs sensitivity screening."
date:           06 January 2023
selected:       true
pub:            "Frontiers in Oncology"
pub_date:       "2023"
abstract: >-
  Hepatocellular carcinoma is one of the malignancies worldwide with a high mortality rate and an increasing incidence. Molecular Targeted agents are its common first-line treatment. Organoid technology, as a cutting-edge technology, is gradually being applied in the development of therapeutic oncology. Organoid models can be used to perform sensitivity screening of targeted drugs to facilitate the development of innovative therapeutic agents for the treatment of hepatocellular carcinoma. The purpose of this review is to provide an overview of the opportunities and challenges of hepatocellular carcinoma organoids in targeted drug sensitivity testing as well as a future outlook.
cover:          /assets/images/covers/front.jpg
authors:
- Cuiying Xie*
- Ancheng Gu*
- Muhammad Khan
- Xiangcao Yao
- Leping Chen
- Jiali He
- Fumiao Yuan
- Ping Wang
- Yufan Yang
- Yerong Wei
- Fang Tang
- Hualong Su
- Jiamin Chen
- Jinxia Li
- Bohong Cen
- Zhongyuan Xu
links:
  Paper: https://doi.org/10.3389/fonc.2022.1105454
        
        
        
        
---
