---
show: true
width: 4
date: 2009-01-12 00:01:00 +0800
group: Showcase
---
<div>
  <img data-src="/assets/images/photos/flower.jpeg" class="lazy w-100 rounded-top" src="{{ '/assets/images/empty_300x200.png' | relative_url }}">
  <div class="card-body">
    <h5 class="card-title">Enjoys life</h5>
    <p class="card-text">
      Flowers and love
    </p>
    <p class="card-text"><small><a href="https://github.com/luost26/academic-homepage" target="_blank">Give a star!</a></small></p>
  </div>
</div>
