---
show: true
width: 12
date: 2024-06-12 00:01:00 +0800
---
<div>
  <img data-src="{{ 'assets/images/covers/cellculture.jpg' | relative_url }}" class="lazy w-100 rounded-sm" src="{{ '/assets/images/empty_300x200.png' | relative_url }}">

  <div class="card-img-overlay" style="overflow: scroll; background: rgb(255,255,255,0.8)">
<div class="p-4">
    <h2>Research experience</h2>
    <hr />
    Welcome!
    </p>
    <p>
        Thank you for your interest！ Here, I will introduce my research experiences.
    </p>
    

</div>



